<!DOCTYPE html>
<html>
<head>
    <style>
    h1+p{background-color: yellow;}
    h2~p{color: blue;}
    </style>
</head>
<body>
    <h1>Исторические сведения о Беларуси</h1>
    <p>
        История Беларуси охватывает длительный период, начиная с заселения её территории человеком от 100 до 35 тысяч лет тому назад и заканчивая событиями современности. 862 годом датируется первое упоминание о Полоцке — первом известном племенном центре на территории современной Белоруссии.
        С XIII по конец XVIII века территория современной Белоруссии входила в состав Великого княжества Литовского.
    </p>
    <p>В 1796 году на присоединённых к Российской Империи территориях Речи Посполитой была образована Белорусская губерния с центром в Витебске. 25 марта 1918 года на части оккупированных Германией территорий бывшей Российской империи была провозглашена Белорусская Народная Республика, а 1 января 1919 года образована Советская Социалистическая Республика Белоруссия (ССРБ), вскоре её название было изменено на Белорусская Советская Социалистическая Республика (БССР).
        19 сентября 1991 года Белорусская Советская Социалистическая Республика провозгласила независимость и была переименована в Республику Беларусь.
    </p>
    <h2>Исторические сведения о Минске</h2>
    <p>
        История Минска показывает развитие крупнейшего белорусского города и отражает исторические события региона в течение более 950 лет. Ранние поселения восточно-славянских племён кривичей и дреговичей в долине реки Свислочь на территории современного города относятся к IX веку. Эта территория входит в состав Полоцкого княжества в X веке. Первое летописное упоминание о Минске было в 1067 году в связи с битвой на Немиге. В XIV—XVIII веках Минск находился в составе Великого княжества Литовского и Речи Посполитой. В январе 1793 года город вошёл в состав Российской империи и быстро развивался в период промышленной революции XIX века. Минск был захвачен немецкой армией в 1918 году во время Первой мировой войны (1914—1918). После поражения Германии и подписания Компьенского перемирия 11 ноября 1918 года, город был освобождён. 25 марта 1918 года в Минске была провозглашена независимость Белорусской Народной Республики.
    </p>
    <p>Минск стал столицей 5 января 1919 года после провозглашения Советской Социалистической Республики Белоруссия (ССРБ) в составе РСФСР. В период советско-польской войны (1919—1921) город был занят армией Польской Республики. Период фашистской оккупации во время Великой Отечественной войны (1941—1945) является самым трагическим в истории города: погибли более 70 тысяч минчан, город был полностью разрушен за исключением нескольких зданий. Антифашистское движение в городе и взаимодействие подпольщиков и партизан нанесли существенный урон оккупантам. Красная Армия освободила Минск 3 июля 1944 года. Благодаря усилиям всей страны и энтузиазму советских людей, город был восстановлен в кратчайшие сроки. В 1974 году Минску было присвоено почётное звание города-героя.
        Минск является столицей независимой Республики Беларусь после распада Советского Союза в 1991 году. Это крупнейший экономический, политический, культурный и научный центр страны.
    </p>   
</body>
</html>